# RPC-master

./: pom.xml
api/: pom.xml
api/src/main/java/org/zcj/rpc/api/: HelloService.java
client/src/main/java/org/zcj/rpc/client/codec/: RpcClientDecoder.java  RpcClientEncoder.java
client/src/main/java/org/zcj/rpc/client/config/: InterfaceBeanDefinitionRegistrar.java  RpcClientAutoConfig.java  ServiceRecoveryConfig.java
client/src/main/java/org/zcj/rpc/client/netty/: ChannelPool.java  NettyClient.java  NettyClientHandler.java
common/: pom.xml
common/src/main/java/org/zcj/rpc/common/config/: NettyProperties.java  ZookeeperProperties.java
common/src/main/java/org/zcj/rpc/common/model/: Head.java  MessageRequestBase.proto  MessageResponseBase.proto  Protocol.java  RpcRequest.java  RpcResponse.java  Student.proto
common/src/main/java/org/zcj/rpc/common/utils/: IpUtil.java  ZKUtils.java
customer/: pom.xml
customer/src/main/java/org/zcj/rpc/customer/: HelloController.java
producer/src/main/java/org/zcj/prc/producer/: HelloDao.java  HelloServiceImpl.java
producer/src/main/resources/: logback-spring.xml
serialization/src/main/java/org/zcj/rpc/serialization/: KryoSerializer.java  Serializer.java  SerializerEnum.java  SerializerFactory.java
server/src/main/java/org/zcj/rpc/server/codec/: RpcServerDecoder.java  RpcServerEncoder.java
server/src/main/java/org/zcj/rpc/server/config/: NettyServerInitConfig.java  RpcServerAutoConfig.java  ServiceBeanDefinitionRegistrar.java  ServiceRegisterConfig.java
server/src/main/java/org/zcj/rpc/server/netty/: NettServerHandler.java  NettyServer.java
server/src/main/java/org/zcj/rpc/server/zookeeper/: ZookeeperListener.java
